[gd_scene load_steps=4 format=3 uid="uid://ob4n3oc6nb0j"]

[ext_resource type="Script" path="res://world.gd" id="1_0p26b"]
[ext_resource type="PackedScene" uid="uid://i6remxasjdhw" path="res://player.tscn" id="2_5i3lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cixj2"]
size = Vector2(20, 74)

[node name="World" type="Node2D"]
script = ExtResource("1_0p26b")

[node name="Zone" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Zone"]
polygon = PackedVector2Array(-144, -88, 8, -88, 8, 128, 40, 128, 72, 136, 88, 128, 120, 128, 120, 88, 152, 88, 152, 160, 184, 160, 184, 120, 208, 112, 240, 112, 240, 136, 280, 136, 280, 80, 304, 80, 304, -96, 520, -96, 520, 184, -144, 184)

[node name="Polygon2D" type="Polygon2D" parent="Zone/CollisionPolygon2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Zone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone/StaticBody2D"]
position = Vector2(48, 51)
shape = SubResource("RectangleShape2D_cixj2")

[node name="ColorRect" type="ColorRect" parent="Zone/StaticBody2D"]
offset_left = 38.0
offset_top = 14.0
offset_right = 58.0
offset_bottom = 88.0

[node name="Player" parent="." instance=ExtResource("2_5i3lu")]
position = Vector2(32, 112)
